FROM arumatik/rosbase:latest

# opencv
WORKDIR /opt
RUN apt-get update && apt-get install -y unzip git cmake libgtk2.0-dev pkg-config libavcodec-dev libavformat-dev libswscale-dev

ARG OPENCV_VERSION=3.4.18
RUN wget -O opencv.zip https://github.com/opencv/opencv/archive/$OPENCV_VERSION.zip && unzip opencv.zip
RUN mkdir -p build && cd build && cmake ../opencv-$OPENCV_VERSION -DCMAKE_BUILD_TYPE=Release && make -j4 && make install
WORKDIR /

# Eigen
RUN apt-get install -y libeigen3-dev

# Pangolin
WORKDIR /opt
RUN git clone --recursive https://github.com/stevenlovegrove/Pangolin.git
RUN cd Pangolin && \
    printf "Y\n" | ./scripts/install_prerequisites.sh recommended &&\
    mkdir build &&\
    cd build &&\
    cmake ../ &&\
    make -j8 &&\
    make install
WORKDIR /
